{
  "name": "memstagram-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-all": "cd client && npm run lint && cd ../server-nestjs && npm run lint",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qister/memstagram-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qister/memstagram-typescript/issues"
  },
  "homepage": "https://github.com/qister/memstagram-typescript#readme",
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
